// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.sonarsource.sonarqube:sonarqube:7.0'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {

    repositories {
        google()
        jcenter()
    }

}

apply plugin: 'jacoco'
apply plugin: 'java'

test {
    jacoco {
        //reportsDir = file("$buildDir/customJacocoReportDir")
        append = false
        destinationFile = file("jacoco/jacocoTest.exec")
    }
    reports.junitXml.destination = file ("jacoco/test-results")
}

jacocoTestReport.dependsOn(test)
